# SPDX-FileCopyrightText: 2020 Michael Pöhn <michael.poehn@fsfe.org>
# SPDX-License-Identifier: GPL-3.0-or-later

---

- name: "deploy F-Droid monitor"
  hosts: monitor.f-droid.org
  vars_files:
    - group_vars/all/secret.yml

  tasks:

    - name: "user: setup fdroid-monitor"
      user:
        name: fdroid-monitor
        # group: fdroid-monitor
    - name: "apt: install dependencies for F-Droid Monitor"
      apt:
        pkg:
          - git
          - tor
          - python3-humanize
          - python3-matrix-nio
          - python3-pycurl
          - python3-tornado
    - name: "service: make sure tor is started and enabled"
      service:
        name: tor
        state: started
        enabled: true
    - name: "git: install/update pinned F-Droid Monitor version"
      git:
        repo: 'https://gitlab.com/fdroid/fdroid-monitor.git'
        dest: '/srv/fdroid-monitor'
        version: '9861db963a34959f7c0dc3d7c75d7bb9c1809b03'  # v0.8.6
      notify:
        - restart_service
    - name: "copy: setup fdroid-monitor.service file to esablish monitor as systemd daemon"
      copy:
        dest: '/etc/systemd/system/fdroid-monitor.service'
        content: |
          [Unit]
          Description=F-Droid Monitor Web-App
          AssertPathExists=/srv/fdroid-monitor

          [Service]
          Restart=always
          User=fdroid-monitor
          WorkingDirectory=/srv/fdroid-monitor
          ExecStart=python3 -m fdroidmonitor

          [Install]
          WantedBy=default.target
      notify:
        - systemd_reload_daemon
        - restart_service
    - name: "file: make sure /etc/fdroid-monitor dir is present"
      file:
        path: /etc/fdroid-monitor
        state: directory
        owner: fdroid-monitor
        mode: 0600
    - name: "copy: copy montitor config to server"
      copy:
        dest: /etc/fdroid-monitor/fmcfg.ini
        content: "{{ monitor_cfg }}"
        owner: fdroid-monitor
        mode: 0400
      notify:
        - restart_service
    - name: "systemd: make sure monitor daemon is enabled and started"
      systemd:
        name: fdroid-monitor.service
        state: started
        enabled: true

  handlers:
    - name: systemd_reload_daemon
      systemd:
        daemon_reload: true
    - name: restart_service
      systemd:
        name: fdroid-monitor.service
        state: restarted
